---
layout: page
title: Companies
---
<style>

    .baaslisting{
        padding-left: 30px;
    }  
    .baaslisting li{
        list-style: none; 
        padding: 5px; 
        border: 0px solid #000;
    }       
</style>

<ul class="toolbar">
    <li>{"<a href="https://raw.github.com/kinlane/swagger/gh-pages/data/companies-external-integration.json" title="JSON" target="_blank">JSON</a>"}</li>
    <li>{"<a href="https://apievangelist.3scale.net/docs" title="API" target="_blank">API</a>"}</li>
</ul>

<h1 class="title">External Integrations</h1>
<p>These are the frameworks and platforms that I'm seeing Swagger applied to, by outside developers.</p>
<p><br /></p>
{% raw  %}
<script id="companyListingTemplate" type="text/template">       
    <tr>
        <td align="left" valign="top">
            <a href="{{website}}"><img src="{{logo}}" width="{{logo_width}}" align="left" style="padding: 15px;" /></a>
            <p><a href="{{website}}" style="color: #000;"><strong>{{name}}</strong></a> (<a href="{{reference}}">reference</a>)</p>
            <p>{{details}}</p>
        </td>
    </tr>                                                                                                 
</script>
{% endraw %}

<table id="companyListing" style="" width="100%" cellpadding="1" cellspacing="1" border="0"></table>

<script type="text/javascript">
function listCompanies()
    {
     console.log("hello");	
    $.getJSON('/data/companies-external-integration.json', function(data) {
        toggle = 0;
         $.each(data['company'], function(key, val) {
         	
            var template = $('#companyListingTemplate').html();
            var html = Mustache.to_html(template, val);
            $('#companyListing').append(html);                        
            });
        });
    } 
listCompanies();
</script>
